<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task2_19_1</title>
	<style type="text/css">
		article{
			margin: 0 auto;
		}
		h2{
			text-align: center;
		}
		section{
			position: relative;
			height:50px;
		}
		div#control{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			min-width: 530px;
		}
		div#container{
			display: flex;
			flex-flow: row nowrap;
			align-items: flex-end;
			justify-content: center;
			-webkit-display: flex;
			-webkit-flex-flow: row nowrap;
			-webkit-align-items: flex-end;
			-webkit-justify-content: center;	
			margin-top: 50px;		
		}
		div div{
			display: inline-block;
			background-color: red;
			border: 1px solid #fff;
			width: 15px;
			position: relative;
		}
		div div span{
			position: absolute;
			top:-20px;
			left: 3px;
			color: red;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<article>
		<h2>插入与排序</h2>
		<section>
			<div id="control">
				<input type="text" id="num_in" value="输入需为10-100间整数">
				<button id="unshift">左侧入</button>
				<button id="push">右侧入</button>
				&nbsp
				<button id="shift">左侧出</button>
				<button id="pop">右侧出</button>
				&nbsp
				<button id="bubble_sort">排序</button>
			</div>
		</section>
		<div id="container"></div>
	</article>
	<script type="text/javascript" src="js/task7.js"></script>
</body>
</html>