<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="author" content="shenlvmeng">
	<meta name="description" content="一些新奇的小玩意儿">
	<meta name="keywords" content="sdn, front-end, 前端">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>Ideas</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
    html,
    body {
      height: 100%;
    }
		body {
			background-color: #111;
			font-family: "Helvetica Neue", "Microsoft Yahei", sans-serif;
			transition: background-color 1s;
		}
		#slogan {
			position: absolute;
			top: 50%;
			width: 100%;
			font-size: 100px;
			color: #fff;
			text-align: center;
      transform: translateY(-50%);
		}
		@media(max-width: 450px) {
			#slogan {
				font-size: 70px;
			}
		}
		a {
      color: inherit;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		header,
    footer {
			position: absolute;
			font-size: 0;
			font-weight: bold;
			color: #999;
		}
    header > span:not(:last-child),
    footer > span:not(:last-child) {
      border-right: 1px solid #555;
    }
    @media (max-width: 450px) {
      header > span:nth-child(2) {
        border: none;
      }
    }
		header {
			top: 30px;
			width: 100%;
			padding-right: 35px;
			text-align: right;
		}
		@media(max-width: 450px) {
			header {
				padding: 0;
				text-align: center;
			}
		}
		footer {
			bottom: 30px;
			width: 100%;
			text-align: center;
		}
		span {
      font-size: 15px;
			padding: 0 35px;
		}
		.my a {
			color: #ccc;
		}
		.dropdown {
			display: inline-flex;
      flex-flow: row wrap;
      width: 80px;
      padding: 0;
      font-size: 15px;
      color: #999;
		}
    @media(max-width: 450px) {
      .dropdown {
        display: none;
      }
    }
    .dropdown > div:first-child {
      flex: 1;
      line-height: 32px;
      text-align: right;
      cursor: pointer;
    }
    .dropdown.hide .dropdown__items {
      height: 0;
    }
    .dropdown__items {
      overflow: hidden;
      transition: height 1.5s;
      text-align: right;
      z-index: 100;
    }
		.dropdown__items div {
      padding: 0 5px;
      line-height: 32px;
		}
	</style>
</head>
<body>
	<header>
		<span class="my">
      <a class="fade" href="http://shenlvmeng.github.io/gallery/" target="_blank">My movies</a>
    </span>
    <span class="my">
      <a class="fade" href="./cycle/">My traces</a>
    </span>
		<span id="lab" class="dropdown hide">
      <div id="dropdown">Toys ▾</div>
      <div class="dropdown__items">
        <div><a href="./book.html" target="_blank">Book</a></div>
        <div><a href="/Distance" target="_blank">Distance</a></div>
        <div><a href="./lab/1.html" target="_blank">Bubbles</a></div>
        <div><a href="./lab/mvvm.html" target="_blank">Listeners</a></div>
        <div><a href="./elevator/index.html" target="_blank">Elevators</a></div>
        <div><a href="./meta-maker.html" target="_blank">Peeler</a></div>
        <div><a href="./embed-js/index.html" target="_blank">VNE</a></div>
      </div>
		</span>
	</header>
	<div id="slogan"></div>
	<footer>
		<!--<span><a href="http://cfighter.cn:3000">Chat !</a></span>-->
    <span><a class="fade" href="https://shenlvmeng.cn/trace-story" target="_blank">Travel</a></span>
		<span><a class="fade" href="./lab/exif.html" target="_blank">EXIF</a></span>
	</footer>
	<script type="text/javascript">
		(function(){
			const body = document.body;
      const time = document.getElementById('slogan');
      const lab = document.getElementById('lab');
			const colors = ["#ff4500", "#fad44f", "#88e264", "#b0c4de"];

      function update() {
        var d = new Date();
        time.innerHTML = ("0"+d.getHours()).substr(-2,2) + ":" + 
          ("0"+d.getMinutes()).substr(-2,2) + ":" + ("0"+d.getSeconds()).substr(-2,2);
      }

      // 鼠标悬停变色
      [].slice.call(document.getElementsByClassName('fade')).forEach(function(demo, i) {
        demo.addEventListener('mouseover', function() {
          this.style.color = "#fff";
          body.style.backgroundColor = colors[i];
        });
        demo.addEventListener('mouseout', function() {
          this.style = "";
          body.style.backgroundColor = "#111";
        });
      });

      // 更新时间
			setInterval(update, 1000);

      // 下拉菜单
      document.getElementById('dropdown').addEventListener('click', function(event) {
        if (lab.className == "dropdown") {
          lab.className += " hide";
        } else {
          lab.className = "dropdown";
        }
        event.stopPropagation();
      });
      window.addEventListener('click', function() {
        lab.className = "dropdown hide";
      });
		})();
	</script>
</body>
</html>