<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="author" content="shenlvmeng">
	<meta name="description" content="Some toys">
	<meta name="keywords" content="sdn, front-end, chat, 聊天, 前端">
	<title>Shenlvmeng</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #111;
			font-family: Helvetica, "Microsoft Yahei", sans-serif;
			transition: background-color 1s;
			-moz-transition: background-color 1s;
			-webkit-transition: background-color 1s;
			-o-transition: background-color 1s;
		}
		#slogan{
			position: absolute;
			top: 50%;
			width: 100%;
			margin-top: -100px;
			font-size: 100px;
			color: #fff;
			text-align: center;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		header, footer{
			position: fixed;
			font-size: 15px;
			font-weight: bold;
			color: #999;
		}
		header{
			right: 35px;
			top: 30px;
		}
		footer{
			bottom: 30px;
			width: 100%;
			text-align: center;
		}
		span:first-child{
			margin-right: 25px;
		}
		span{
			margin: 0 25px;
		}
		span:last-child{
			margin-left: 25px;
		}
		#lab{
			display: inline-block;
			position: relative;
			cursor: pointer; 
		}
		#lablist{
			display: none;
			position: absolute;
			margin: 0 0 0 -10px;
			background-color: #eee;
			color: #555;
			width: 60px;
			text-align: center;
			border-radius: 3px;
		}
		#lablist a{
			line-height: 30px;
		}
	</style>
</head>
<body>
	<header>
		<span id="gallery"><a href="./gallery/index.html">PhotoGallery</a></span> | 
		<span id="lab">lab ▾
			<span id="lablist">
				<a href="./lab/1.html">Lab001</a>
			</span>
		</span>
	</header>
	<div id="slogan"></div>
	<footer>
		<span><a href="http://cfighter.cn:3000">Chat !</a></span> |
		<span><a href="./book.html">Book</a></span> | 
		<span><a href="./embed-js/index.html">Virtual Network Embedding</a></span> | 
		<span><a href="./elevator/index.html">Elevator</a></span>
	</footer>
	<script type="text/javascript">
		var back = document.getElementsByTagName('body'),
			gallery = document.getElementById('gallery'),
			foot = document.getElementsByTagName('footer'),
			lab = document.getElementById('lab'),
			target = document.getElementById('slogan'),
			attachListener = function (el, color) {
				el.addEventListener('mouseover', function(){
					this.style.color = "#fff";
					back[0].style.backgroundColor = color;
				}, false);
				el.addEventListener('touchstart', function(){
					this.style.color = "#fff";
					back[0].style.backgroundColor = color;
				}, false);
				el.addEventListener('touchend', function(){
					this.style.color = "#999";
					back[0].style.backgroundColor = "#111";
				}, false);
				el.addEventListener('mouseout', function(){
					this.style.color = "#999";
					back[0].style.backgroundColor = "#111";
				}, false);	
			},
			update = function () {
				var d = new Date();
				target.innerHTML = ("0"+d.getHours()).substr(-2,2) + ":" + 
					("0"+d.getMinutes()).substr(-2,2) + ":" + ("0"+d.getSeconds()).substr(-2,2);
			},
			color = ["steelblue", "forestgreen", "grey", "lightseagreen"]

		setInterval(update, 1000);
		Array.apply(null, Array(4)).forEach(function(val, i){
			attachListener(foot[0].children[i], color[i]);
		});
		attachListener(gallery.children[0], "orange");
		lab.addEventListener('click', function() {
			if (this.children[0].style.display == "block") {
				this.children[0].style.display = "";
			} else {
				this.children[0].style.display = "block";
			}
		});
		lab.addEventListener('touchend', function() {
			if (this.children[0].style.display == "block") {
				this.children[0].style.display = "";
			} else {
				this.children[0].style.display = "block";
			}
			this.stopPropagation();
		});
		window.addEventListener('touchend', function() {
			lab.children[0].style.display = "";
		});

	</script>
</body>
</html>