<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>电梯模拟器</title>
    <style type="text/css">
      html, body{
      	margin: 0;
      	padding: 0;
        height: 100%;
      }
      #wrapper{
      	min-width: 1080px;
      }
      #wrapper.content{
        min-width: 675px;
      }
      .preface{
      	display: table;
      	background-color: #111;
      	color: #fff;
      	font-family: Helvetica, "Microsoft Yahei";
      	width: 100%;
        height: 100%;
      }
      .content{
        width: 100%;
        font-family: Helvetica, "Microsoft Yahei";
      }
      .v-enter-active, .v-leave-active{
        transition: opacity 1s ease;
      }
      .v-enter, .v-leave-active{
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper" :class="style">
      <transition mode="out-in">
        <component :is="view" @start="change" :floor="floor"></component>
      </transition>
    </div>
    <script src="./build.js"></script>
  </body>
</html>
