<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flip clock</title>
    <style>
        @keyframes turn {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(-90deg);
            }
        }
        @keyframes turn2 {
            0% {
                transform: rotateX(90deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        .cards {
            display: inline-block;
            position: relative;
            height: 90px;
            backface-visibility: hidden;
        }
        .card {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            perspective: 200px;
            z-index: 2;
        }
        .card.pre-fold, .card.post-fold {
            z-index: 3;
        }
        .pre-fold .up {
            animation: turn .5s linear both;   
        }
        .post-fold .down {
            animation: turn2 .5s linear both;
        }
        .flip {
            position: relative;
            width: 65px;
            height: 45px;
            text-align: center;
            overflow: hidden;
        }
        .text {
            position: absolute;
            width: 100%;
            height: 200%;
            border-radius: 6px;
            font-size: 70px;
            background: #333;
            color: #fff;
        }
        .up {
            transform-origin: 50% 100%;
        }
        .down {
            transform-origin: 50% 0;
        }
        .up .text {
            top: 0;
        }
        .down .text {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card pre-fold">
            <div class="flip up">
                <div class="text">7</div>
            </div>
            <div class="flip down">
                <div class="text">7</div>
            </div>
        </div>
        <div class="card">
            <div class="flip up">
                <div class="text">6</div>
            </div>
            <div class="flip down">
                <div class="text">6</div>
            </div>
        </div>
    </div>
</body>
</html>