<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task2_21</title>
	<style type="text/css">
		body{
			font-family: SimHei, Microsoft YaHei;
		}
		div{
			margin: 10px auto;
			padding: 0 3px;
			color: white;
			font-size: 20px;
		}
		div.habits{
			display: inline-block;
			background-color: bisque;
			line-height:30px;
			margin-right: 10px;
			text-align: center;
		}
		div.tags{
			display: inline-block;
			background-color: deepskyblue;
			line-height: 30px;
			margin-right: 10px;
			text-align: center;
			transition: width 1s;
			-webkit-transition: width 1s;
		}
		textarea{
			height:60px;
			width:150px;
		}
	</style>
</head>
<body>
	<label for="tag_in">tag: </label>
	<input type="text" id="tag_in" placeholder="以空格/逗号/回车结束输入"></input>
	<div id="container1"></div>
	<textarea id="habit_in">足球，篮球&#10唱歌、跳舞&#10&#10lol 炉石传说 FIFA</textarea>
	<br />
	<button id="submit">确认兴趣爱好</button> 
	<div id="container2"></div>
	<script type="text/javascript">
		$ = function(el){ return document.querySelector(el)};
		var tags = [];
		var habits = [];
		function getIndex(e){
			var node = e.target;
			if(node.id == 'container1' || node.id == 'container2') throw Error('Not a tag area');
			return [].indexOf(node.parentNode.children,node);
		}
		function getInputvalue(){
			return $('#habit_in').value.trim().replace(new RegExp(/\s|,|\uff0c|\u3001/,"g")," ").split(" ").filter(function(e){
				return habits.indexOf(e) == -1 && e != '';
			});
		}
		function render(){
			$('#container1').innerHTML = tags.map(function(ele){
				var e = ele;
				return "<div class='tags'>" + e + "</div>";
			}).join('');
			$('#container2').innerHTML = habits.map(function(ele){
				var e = ele;
				return "<div class='habits'>" + e + "</div>";
			}).join('');
		}
		$('#tag_in').onkeydown = function(e){
			if([13,32,188].indexOf(e.keyCode) != -1){
				var tag = $('#tag_in').value.trim().replace(new RegExp(/\s|,|\uff0c/,"g"),"");
				if(tag == "") return;
				if(tags.indexOf(tag) == -1) tags.push(tag);
				if(tags.length > 10) tags.shift();
				render();
			}
		}
		$('#container1').onmouseover = function(e){
			var node = e.target;
			if(node.id == 'container1') return;
			node.style.backgroundColor = "red";
			node.innerHTML = "点击删除" + node.innerHTML;
		}
		$('#container1').onmouseout = function(e){
			render();
		}
		$('#container1').onclick = function(e){
			tags.splice(getIndex(e),1);
			render();
		}
		$('#submit').onclick = function(){
			habits = habits.concat(getInputvalue());
			if(habits.length > 10) habits = habits.slice(-10);
			render();
		}
	</script>
</body>
</html>